# gdgapp-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdg/eventmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/eventmanager/: MainActivity.java
app/src/main/java/com/gdg/eventmanager/api/: GDGApi.java  GDGService.java
app/src/main/java/com/gdg/eventmanager/architecture/: BaseActivity.java  DateOnlyDateConverter.java  GDGCallback.java  UserValidationTypeConverter.java
app/src/main/java/com/gdg/eventmanager/architecture/event/: EventDetailActivity.java  EventDetailPresenter.java  EventDetailPresenterImpl.java  EventDetailView.java
app/src/main/java/com/gdg/eventmanager/architecture/events/: EventAdapter.java  EventListFragment.java  EventListInteractor.java  EventListInteractorImpl.java  EventListPresenter.java  EventListPresenterImpl.java  EventListView.java
app/src/main/java/com/gdg/eventmanager/architecture/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/gdg/eventmanager/architecture/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/gdg/eventmanager/model/: Event.java  Extra.java  Price.java  User.java  UserValidationType.java
app/src/main/java/com/gdg/eventmanager/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/gdg/eventmanager/ui/adapter/: MainPagerAdapter.java
app/src/main/java/com/gdg/eventmanager/ui/fragment/: BaseFragment.java  EventListFragment.java  GamificationListFragment.java  ScheduleListFragment.java
app/src/main/java/com/gdg/eventmanager/util/: PreferencesConstants.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gdg/eventmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
